{
  "id": "be9b108a-8ecf-4c8e-9816-7ea0492830a7",
  "template": "app",
  "versions": {
    "AbpFramework": "9.0.0",
    "AbpStudio": "0.9.13",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Acme.BookStore": {
      "path": "Acme.BookStore.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.13",
    "tiered": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "uiFramework": "blazor-server",
    "databaseProvider": "ef",
    "databaseManagementSystem": "postgresql",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}